<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>
	<Match>
		<Bug code="BAC,Dm,FB,CD,IMA,PS,USM,ODR,Se,UI,OBL,EI,MS,EI2,HSC,SIC,Bx,PT,SQL,DLS,RCN,REC" />
	</Match>

	<!-- exclude client side rest definitions, they have to be jaxrs rest endpoints -->
	<Match>
		<Bug pattern="JAXRS_ENDPOINT" />
		<Package name="de.knightsoftnet.validationexample.client.services" />
	</Match>

	<!-- exclude server side rest definitions, they have to be spring rest endpoints -->
	<Match>
		<Bug pattern="SPRING_ENDPOINT" />
		<Class name="~.*\.*Controller" />
	</Match>

	<!-- don't understand, what spotbugs reports here, this is not part of the application... -->
	<Match>
		<Bug pattern="UPM_UNCALLED_PRIVATE_METHOD" />
		<Class name="javax.validation.Validation" />
	</Match>

  <!-- more stuff included by dependencies... -->
  <Match>
    <Bug pattern="CRLF_INJECTION_LOGS" />
    <Class name="org.springframework.core.io.support.SpringFactoriesLoader" />
  </Match>

</FindBugsFilter>
