<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
  ui:generateFormat="com.google.gwt.i18n.rebind.format.PropertiesFormat"
  ui:generateKeys="com.google.gwt.i18n.server.keygen.MD5KeyGenerator"
  ui:generateLocales="en,de"
  xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:d="urn:import:de.knightsoftnet.validators.client.decorators"
  xmlns:w="urn:import:de.knightsoftnet.mtwidgets.client.ui.widget"
  xmlns:e="urn:import:de.knightsoftnet.validationexample.client.ui.widget"
  xmlns:date="urn:import:com.google.gwt.user.datepicker.client">

  <ui:with field="resources"
    type="de.knightsoftnet.validationexample.client.resources.ResourcesFile" />
  <ui:style src="../../basepage/Global.gss"/>

  <ui:import field="de.knightsoftnet.validationexample.shared.navigation.NameTokens.PERSON"/>
  <ui:import field="de.knightsoftnet.validationexample.shared.navigation.NameTokens.PERSON_WITH_ID"/>

  <g:HTMLPanel styleName="{style.centerPanel}">
    <div class="{resources.grid.row} {style.row}">
      <div class="{resources.grid.col} {resources.grid.col_12} {style.header}">
        <h1>
          <ui:msg description="Header Person">Person</ui:msg>
        </h1>
      </div>
    </div>
    <div class="{resources.grid.row} {style.row}">
      <!-- navigation -->
      <w:AdminNavigationWidget ui:field="adminNavigation"
        link="{PERSON}"
        linkWithParameter="{PERSON_WITH_ID}"
        allowNew="true" />
    </div>
    <div class="{resources.grid.row} {style.row}">
      <div class="{resources.grid.col} {resources.grid.col_2} {resources.grid.col_t_3} {resources.grid.col_m_12}">
        <label for="id"><ui:msg description="Label Id">Id:</ui:msg></label>
      </div>
      <div class="{resources.grid.col} {resources.grid.col_10} {resources.grid.col_t_9} {resources.grid.col_m_12}">
        <w:LongBox enabled="false" debugId="id" ui:field="id" validationMessageElement="{idValidation}" />
        <g:HTMLPanel tag="span" ui:field="idValidation" styleName="{style.errorPanel}" />
      </div>
    </div>
    <div class="{resources.grid.row} {style.row}">
      <div class="{resources.grid.col} {resources.grid.col_2} {resources.grid.col_t_3} {resources.grid.col_m_12}">
        <label for="salutation"><ui:msg description="Label Salutation">Salutation:</ui:msg></label>
      </div>
      <div class="{resources.grid.col} {resources.grid.col_10} {resources.grid.col_t_9} {resources.grid.col_m_12}">
        <e:SalutationRadioButton debugId="salutation" ui:field="salutation" autofocus="true" validationMessageElement="{salutationValidation}" />
        <g:HTMLPanel tag="span" ui:field="salutationValidation" styleName="{style.errorPanel}" />
      </div>
    </div>
    <div class="{resources.grid.row} {style.row}">
      <div class="{resources.grid.col} {resources.grid.col_2} {resources.grid.col_t_3} {resources.grid.col_m_12}">
        <label for="firstName"><ui:msg description="Label Firstname">Firstname:</ui:msg></label>
      </div>
      <div class="{resources.grid.col} {resources.grid.col_4} {resources.grid.col_t_9} {resources.grid.col_m_12}">
        <w:TextBox debugId="firstName" ui:field="firstName" styleName="{style.maxWidth}" required="true" validationMessageElement="{firstNameValidation}" />
        <g:HTMLPanel ui:field="firstNameValidation" styleName="{style.errorPanel}" />
      </div>
      <div class="{resources.grid.col} {resources.grid.col_2} {resources.grid.col_t_3} {resources.grid.col_m_12}">
        <label for="lastName"><ui:msg description="Label Lastname">Lasttname:</ui:msg></label>
      </div>
      <div class="{resources.grid.col} {resources.grid.col_4} {resources.grid.col_t_9} {resources.grid.col_m_12}">
        <w:TextBox debugId="lastName" ui:field="lastName" styleName="{style.maxWidth}" required="true" validationMessageElement="{lastNameValidation}" />
        <g:HTMLPanel ui:field="lastNameValidation" styleName="{style.errorPanel}" />
      </div>
    </div>
    <div class="{resources.grid.row} {style.row}">
      <div class="{resources.grid.col} {resources.grid.col_2} {resources.grid.col_t_3} {resources.grid.col_m_12}">
        <label for="email"><ui:msg description="Label E-Mail">E-Mail:</ui:msg></label>
      </div>
      <div class="{resources.grid.col} {resources.grid.col_4} {resources.grid.col_t_9} {resources.grid.col_m_12}">
        <w:EmailTextBox debugId="email" ui:field="email" styleName="{style.maxWidth}" validationMessageElement="{emailValidation}" />
        <g:HTMLPanel ui:field="emailValidation" styleName="{style.errorPanel}" />
      </div>
      <div class="{resources.grid.col} {resources.grid.col_2} {resources.grid.col_t_3} {resources.grid.col_m_12}">
        <label for="birthday"><ui:msg description="Label Birthday">Birthday:</ui:msg></label>
      </div>
      <div class="{resources.grid.col} {resources.grid.col_4} {resources.grid.col_t_9} {resources.grid.col_m_12}">
        <w:DateBoxLocalDate debugId="birthday" ui:field="birthday" validationMessageElement="{birthdayValidation}" />
        <g:HTMLPanel ui:field="birthdayValidation" styleName="{style.errorPanel}" />
      </div>
    </div>
  </g:HTMLPanel>
</ui:UiBinder>
